{
    "short_name": "Hawkstone",
    "name": "Hawkstone Global Software",
    "icons": [
        {
            "src": "/hawkstoneglobal.png",
            "type": "image/png",
            "sizes": "192x192"
        },
        {
            "src": "/hawkstoneglobal.png",
            "type": "image/png",
            "sizes": "512x512"
        }
    ],
    "start_url": ".",
    "display": "standalone",
    "theme_color": "#000000",
    "background_color": "#ffffff"
}